<RCC>
    <qresource prefix="/">
        <file>Image/register.jpg</file>
        <file>Image/login.jpg</file>
        <file>Image/gamelobby.png</file>
        <file>Image/userlist.jpg</file>
        <file>Image/user.png</file>
        <file>Image/ball.png</file>
        <file>Image/adc.gif</file>
        <file>Image/charizard_left.gif</file>
        <file>Image/dodrio_left.gif</file>
        <file>Image/lapras_left.gif</file>
        <file>Image/talonflame_left.gif</file>
        <file>Image/charizard.gif</file>
        <file>Image/dodrio.gif</file>
        <file>Image/lapras.gif</file>
        <file>Image/talonflame.gif</file>
        <file>Image/fightroom.png</file>
        <file>Image/Fire_left.png</file>
        <file>Image/start.jpg</file>
        <file>Image/rankroom.jpg</file>
        <file>Image/back.png</file>
        <file>Image/rebound.gif</file>
        <file>Image/defend.gif</file>
        <file>Image/attack.jpeg</file>
        <file>Image/defend.jpeg</file>
        <file>Image/store.jpg</file>
        <file>Image/summon.jpg</file>
        <file>Image/heal.jpg</file>
        <file>Image/dragonite.gif</file>
        <file>Image/flareon.gif</file>
        <file>Image/greninja.gif</file>
        <file>Image/pikachu.gif</file>
        <file>Image/dragonite_left.gif</file>
        <file>Image/flareon_left.gif</file>
        <file>Image/greninja_left.gif</file>
        <file>Image/pikachu_left.gif</file>
        <file>Image/Fire.png</file>
        <file>Image/defend_right.gif</file>
        <file>Image/rebound_right.gif</file>
        <file>Image/gamelobby.jpg</file>
        <file>Image/win.png</file>
        <file>Image/lose.jpg</file>
        <file>Image/Grass.png</file>
        <file>Image/Grass_left.png</file>
    </qresource>
</RCC>
